VITE_API_BASE_URL=http://localhost:3000/api
VITE_APP_NAME=Sistema de Muebles
VITE_APP_DESCRIPTION=Sistema de venta de muebles con recomendaciones de IA
VITE_APP_VERSION=1.0.0
VITE_APP_URL=http://localhost:8080
VITE_DEV_MODE=true
VITE_LOG_LEVEL=debug
VITE_CACHE_ENABLED=true
VITE_CACHE_DURATION=300000
VITE_DEFAULT_PAGE_SIZE=12
VITE_MAX_PAGE_SIZE=50
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp
VITE_TOAST_DURATION=5000
VITE_TOAST_POSITION=top-right
VITE_AI_ENABLED=true
VITE_AI_MAX_RECOMMENDATIONS=10
VITE_SOCIAL_FACEBOOK=https://facebook.com/muebles
VITE_SOCIAL_INSTAGRAM=https://instagram.com/muebles
VITE_SOCIAL_TWITTER=https://twitter.com/muebles
VITE_SOCIAL_LINKEDIN=https://linkedin.com/company/muebles
VITE_CONTACT_EMAIL=contacto@muebles.com
VITE_CONTACT_PHONE=+1234567890
VITE_CONTACT_ADDRESS=Calle Principal 123, Ciudad, País
VITE_GA_TRACKING_ID=
VITE_PWA_ENABLED=false